[Settings]
#gtk-icon-theme-name=Papirus-Adapta-Nokto-Maia
gtk-icon-theme-name=Papirus-Adapta-Nokto-Violet
#gtk-theme-name=Adapta-Nokto-Eta-Maia
gtk-theme-name=Adapta-DeepPurple-Nokto-Eta
gtk-cursor-theme-name=Bibata-Modern-Classic
gtk-cursor-theme-size=64
gtk-font-name=Roboto 22
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
gtk-application-prefer-dark-theme=true
