; fast-syntax highlighing theme loosely based on monokai colours
; [OC] could be improved

; monokai
; magenta = #f92672
; green   = #a6e22e
; blue    = #66d9ef
; orange  = #fd971f
; purple  = #ae81ff

; molokai
; yellow  = #e2c770
; red     = #e74c3c
; grey    = #525254

[base]
default          = none
unknown-token    = #e74c3c,bold
commandseparator = none,bold
redirection      = none
here-string-tri  = #e2c770
here-string-text = 18
here-string-var  = #66d9ef,bg:18
exec-descriptor  = #e2c770,bold
comment          = #525254,bold
correct-subtle   = 12
incorrect-subtle = #e74c3c
subtle-separator = #a6e22e
subtle-bg        = bg:18
secondary        = monokai
recursive-base   = 186

[command-point]
reserved-word     = #f92672,bold
subcommand        = #f92672
alias             = #a6e22e,bold
suffix-alias      = #a6e22e
global-alias      = bg:blue
builtin           = #a6e22e,bold
function          = #a6e22e,bold
command           = #a6e22e,bold
precommand        = #a6e22e,bold
hashed-command    = #f92672,bold
single-sq-bracket = #a6e22e
double-sq-bracket = #a6e22e
double-paren      = #e2c770

[paths]
path          = #ae81ff
pathseparator = #ae81ff,bold
path-to-dir   = #ae81ff,underline
globbing      = blue,bold
globbing-ext  = 13

[brackets]
paired-bracket  = bg:blue
bracket-level-1 = #a6e22e,bold
bracket-level-2 = #fd971f,bold
bracket-level-3 = #66d9ef,bold

[arguments]
single-hyphen-option   = #66d9ef
double-hyphen-option   = #66d9ef
back-quoted-argument   = none
single-quoted-argument = #e2c770
double-quoted-argument = #e2c770
dollar-quoted-argument = #e2c770

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = #fd971f
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = #fd971f

[other]
variable             = #fd971f,bold
assign               = #fd971f
assign-array-bracket = #a6e22e
history-expansion    = blue,bold

[math]
mathvar = blue,bold
mathnum = #ae81ff
matherr = #e74c3c

[for-loop]
forvar = none
fornum = #ae81ff
; operator
foroper = #e2c770
; separator
forsep = #e2c770,bold

[case]
case-input       = #a6e22e
case-parentheses = #e2c770
case-condition   = bg:blue
