map <DELETE> shell mv %s /home/geoff/.local/share/Trash/files/
#map <DELETE> shell -s trash-put %s
map <A-d> shell ~/.local/bin/dragon -a -x %p
set preview_images true
set preview_images_method kitty
set confirm_on_delete "always"
