##### GENERAL SETTINGS #####

# default shell
shell zsh

# length of history
scrollback_lines 1000

# allow other programs to contol kitty terminal
allow_remote_control yes

##### FONTS SETTINGS #####

font_family       Fira Code
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size 13

symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols

#disable_ligatures never

##### COLOURS #####

background_opacity 0.75

foreground   #f1ebeb
#background   #272822
background   #000000
cursor 	     #f1ebeb

# black
color0       #48483e
color8       #76715e

# red
color1       #dc2566
color9       #fa2772

# green
color2       #8fc029
color10      #a7e22e

# yellow
color3       #d4c96e
color11      #e7db75

# blue
color4       #55bcce
color12      #66d9ee

# magenta
color5       #9358fe
color13      #ae82ff

# cyan
color6       #56b7a5
color14      #66efd5

# white
color7       #acada1
color15      #cfd0c2
