##### GENERAL SETTINGS #####

# default shell
shell zsh

# length of history
scrollback_lines 2000

# allow other programs to contol kitty terminal
allow_remote_control yes

##### FONTS SETTINGS #####

#font_family       Fira Code
#bold_font         Fira Code Bold
#italic_font       Fira Code
#bold_italic_font  Fira Code Bold

# a little bit turned around, Fira Code doesn't have proper italics
font_family       Fira Code
bold_font         Fira Code Bold
italic_font       Fira Code Medium
bold_italic_font  Fira Code Light

#font_family       Operator Mono Book
#bold_font         Operator Mono Medium
#italic_font       Operator Mono Book Italic
#bold_italic_font  Operator Mono Medium Italic

# dpi 142 -> sz 8.5; dpi 96 -> sz 13
font_size 13

symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols

#disable_ligatures never

##### COLOURS #####

background_opacity 0.65

foreground   #f1ebeb
#background   #272822
background   #000000
cursor 	     #f1ebeb

# black
color0       #48483e
color8       #76715e

# red
color1       #dc2566
color9       #fa2772

# green
color2       #8fc029
color10      #a7e22e

# yellow
color3       #d4c96e
color11      #e7db75

# blue
color4       #55bcce
color12      #66d9ee

# magenta
color5       #9358fe
color13      #ae82ff

# cyan
color6       #56b7a5
color14      #66efd5

# white
color7       #acada1
color15      #cfd0c2
