[General]
lastOpenDirName=/home/geoff/git/dometyl-keyboard/models/scads
recentFileList=/home/geoff/git/dometyl-keyboard/models/scads/splaytyl_right.scad, /home/geoff/git/dometyl-keyboard/models/splaytyl_right_hq.scad, /home/geoff/git/OSCADml/examples/scads/vaccum_connector.scad, /home/geoff/git/OSCADml/examples/scads/handle_skline.scad, /home/geoff/git/OSCADml/examples/scads/edgy_loop.scad, /home/geoff/git/OSCADml/examples/scads/axial_chalice.scad, /home/geoff/git/OSCADml/_build/default/examples/scads/eased_morph.scad, /home/geoff/git/OSCADml/examples/scads/tangent_morph_sweep.scad, /home/geoff/git/OSCADml/examples/scads/rounded_polyhole_sweep.scad, /home/geoff/git/OSCADml/examples/scads/polar_rose.scad

[3dview]
colorscheme=Outrun

[advanced]
cgalCacheSizeMB=100
enableParameterCheck=true
enableSoundNotification=true
enable_opencsg_opengl1x=true
mdi=true
openCSGLimit=100000
polysetCacheSizeMB=100
reorderWindows=true
timeThresholdOnRenderCompleteSound=0

[design]
autoReload=true

[editor]
ctrlmousewheelzoom=true
editortype=QScintilla Editor
fontfamily=Fira Code
fontsize=12
lineWrap=None
syntaxhighlight=Monokai

[feature]
fast-csg=true
fast-csg-exact=false
fast-csg-remesh=true
fast-csg-remesh-predictibly=true
fast-csg-trust-corefinement=true
lazy-union=true
manifold=true
roof=true
vertex-object-renderers=true
vertex-object-renderers-direct=true
vertex-object-renderers-indexing=true
vertex-object-renderers-prealloc=true

[launcher]
showOnStartup=true

[view]
hide3DViewToolbar=false
hideAnimate=true
hideConsole=false
hideCustomizer=true
hideEditor=true
hideEditorToolbar=true
hideErrorLog=false
hideToolbar=false
hideViewportControl=true
orthogonalProjection=false
showAxes=true
showCrosshairs=false
showEdges=false
showScaleProportional=true

[window]
position=@Point(1937 29)
size=@Size(942 1030)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\0\xce\0\0\0\0\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x65\0\x64\0i\0t\0o\0r\0\x44\0o\0\x63\0k\0\0\0\0\x16\0\0\x3\xda\0\0\0Y\0\xff\xff\xff\0\0\0\x1\0\0\x2\x19\0\0\0\0\xfc\x2\0\0\0\x2\xfb\0\0\0\x1a\0p\0\x61\0r\0\x61\0m\0\x65\0t\0\x65\0r\0\x44\0o\0\x63\0k\0\0\0\0\x14\0\0\0\x97\0\0\0\x97\0\xff\xff\xff\xfb\0\0\0&\0v\0i\0\x65\0w\0p\0o\0r\0t\0\x43\0o\0n\0t\0r\0o\0l\0\x44\0o\0\x63\0k\0\0\0\0\x16\0\0\0\xf3\0\0\0\xf3\0\xff\xff\xff\0\0\0\x3\0\0\x3\xae\0\0\0\x86\xfc\x1\0\0\0\x3\xfb\0\0\0\x16\0\x63\0o\0n\0s\0o\0l\0\x65\0\x44\0o\0\x63\0k\x1\0\0\0\0\0\0\x2\x84\0\0\0)\0\xff\xff\xff\xfb\0\0\0\x18\0\x65\0r\0r\0o\0r\0L\0o\0g\0\x44\0o\0\x63\0k\x1\0\0\x2\x8a\0\0\x1$\0\0\0)\0\xff\xff\xff\xfb\0\0\0\x16\0\x61\0n\0i\0m\0\x61\0t\0\x65\0\x44\0o\0\x63\0k\0\0\0\0L\0\0\0\x64\0\0\0)\0\xff\xff\xff\0\0\x3\xae\0\0\x3N\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x14\0t\0\x61\0\x62\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
