[General]
lastOpenDirName=/home/geoff/GitRepos/dometyl-keyboard/things
recentFileList=/home/geoff/GitRepos/dometyl-keyboard/things/splaytyl.scad, /home/geoff/GitRepos/dometyl-keyboard/things/compare_hotswap.scad, /home/geoff/GitRepos/dometyl-keyboard/things/choc_hole.scad, /home/geoff/GitRepos/dometyl-keyboard/things/choc_assembly.scad, /home/geoff/GitRepos/dometyl-keyboard/things/choctyl.scad, /home/geoff/GitRepos/dometyl-keyboard/things/tent.scad, /home/geoff/GitRepos/dometyl-keyboard/things/bottom_plate.scad, /home/geoff/GitRepos/dometyl-keyboard/things/printable_shield.scad, /home/geoff/GitRepos/dometyl-keyboard/things/bastard_poly.scad, /home/geoff/Downloads/legender/legender.scad

[3dview]
colorscheme=Outrun

[advanced]
cgalCacheSizeMB=100
enableParameterCheck=true
enableSoundNotification=true
enable_opencsg_opengl1x=true
mdi=true
openCSGLimit=100000
polysetCacheSizeMB=100
reorderWindows=true
timeThresholdOnRenderCompleteSound=0

[design]
autoReload=true

[editor]
ctrlmousewheelzoom=true
editortype=QScintilla Editor
fontsize=12
syntaxhighlight=Monokai

[launcher]
showOnStartup=true

[view]
hide3DViewToolbar=false
hideConsole=false
hideCustomizer=true
hideEditor=true
hideEditorToolbar=true
hideErrorLog=false
hideToolbar=false
orthogonalProjection=false
showAxes=false
showCrosshairs=false
showEdges=false
showScaleProportional=true

[window]
position=@Point(1929 29)
size=@Size(942 1030)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x1\xc2\0\0\x3\xd7\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x65\0\x64\0i\0t\0o\0r\0\x44\0o\0\x63\0k\0\0\0\0\x18\0\0\x3\xd7\0\0\0V\0\xff\xff\xff\0\0\0\x1\0\0\x1p\0\0\0\0\xfc\x2\0\0\0\x1\xfb\0\0\0\x1a\0p\0\x61\0r\0\x61\0m\0\x65\0t\0\x65\0r\0\x44\0o\0\x63\0k\0\0\0\0\x18\0\0\0\xa1\0\0\0\xa1\0\xff\xff\xff\0\0\0\x3\0\0\x3\xae\0\0\0\x36\xfc\x1\0\0\0\x2\xfb\0\0\0\x16\0\x63\0o\0n\0s\0o\0l\0\x65\0\x44\0o\0\x63\0k\x1\0\0\0\0\0\0\x2\xab\0\0\0\x38\0\xff\xff\xff\xfb\0\0\0\x18\0\x65\0r\0r\0o\0r\0L\0o\0g\0\x44\0o\0\x63\0k\x1\0\0\x2\xb1\0\0\0\xfd\0\0\0\x38\0\xff\xff\xff\0\0\x3\xae\0\0\x3\x9b\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x14\0t\0\x61\0\x62\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
