-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"

-- For second monitor (lacking trayer padding, and positioned at x = 1920)

Config { font    = "xft:firacode:pixelsize=15:antialias=true:hinting=true"
       , additionalFonts = [ "xft:FontAwesome:pixelsize=15:antialias=true:hinting=true" ]
       , bgColor = "#292d3e"
       , fgColor = "#B45BCF"
       , alpha = 127
       , position = Static { xpos = 1920 , ypos = 0, width = 1920, height = 24 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/geoff/.xmonad/xpm/"  -- default: "."
       , commands = [
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- Unsafe Reader to enable 'clickable' workspaces.
                      Run UnsafeStdinReader

                      -- Cpu usage in percent
                      , Run Cpu ["-t", "λ <total>%","-H","50","--high","red"] 20

                      -- Ram used number and percent
                      , Run Memory ["-t", "<fn=1></fn> <used>M (<usedratio>%)"] 20

                      -- Disk space free
                      , Run DiskU [("/", "<fn=1></fn> <free> free")] [] 60

                      -- Runs custom script to check for pacman updates.
                      -- This script is in my dotfiles repo in .local/bin.
                      , Run Com "/home/geoff/.config/xmobar/pamac_updates.sh" [] "updates" 36000

                      -- Time and date
                      , Run Date "<fn=1></fn> %b %d %Y  <fn=1></fn> %H:%M" "date" 50
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/> <fc=#666666>|</fc> %UnsafeStdinReader% }\
                    \{ <fc=#FFB86C>%cpu%</fc><fc=#666666> | </fc>\
                    \<fc=#FF5555>%memory%</fc><fc=#666666> | </fc>\
                    \<fc=#82AAFF>%disku%</fc><fc=#666666> | </fc>\
                    \<fc=#e1acff><fn=1></fn> %updates%</fc><fc=#666666>| </fc>\
                    \<fc=#8BE9FD>%date%</fc><fc=#666666> </fc>"
       }
