-- Based on config from DT repo
-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font    = "xft:roboto:pixelsize=14:antialias=true:hinting=true"
       , additionalFonts = [ "xft:FontAwesome:pixelsize=14" ]
       , bgColor = "#292d3e"
       , fgColor = "#B45BCF"
       , alpha = 127
       , position = Static { xpos = 0 , ypos = 0, width = 1920, height = 24 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/geoff/.xmonad/xpm/"  -- default: "."
       , commands = [
                      -- Time and date
                      Run Date "\xf133 %b %d %Y (%H:%M)" "date" 50
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "\xf108 cpu: (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "\xf233 mem: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "\xf0c7 hdd: <free> free")] [] 60
                      -- Runs custom script to check for pacman updates.
                      -- This script is in my dotfiles repo in .local/bin.
                    , Run Com "pacupdate" [] "" 36000
                      -- Pad space at end of bar to make room for trayer
                    , Run Com "/home/geoff/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 10
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable' in my configs.
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/> <fc=#666666>|</fc> %UnsafeStdinReader% }{ <fc=#FFB86C>%cpu% </fc><fc=#666666>| </fc><fc=#FF5555>%memory% </fc><fc=#666666>| </fc><fc=#82AAFF>%disku% </fc><fc=#666666>| </fc><fc=#e1acff> %pacupdate%</fc><fc=#666666>| </fc><fc=#8BE9FD>%date%</fc> <fc=#000000>%trayerpad%</fc>"
       }
