;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = #99222222
background = #ee222222
background-alt = #99444444

foreground = #dfdfdf
foreground-alt = #8f8d8b

primary = #8240f7
secondary = #e60053
alert = #bd2c40

[settings]
screenchange-reload = true
pseudo-transparency = false
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
;
[bar/main]
;; monitor set in launch script
;monitor = ${env:MONITOR}
bottom = False
width = 98.4%
height = 50
offset-x = 0.8%
offset-y = 10

;; rounded edges
radius = 15

fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 7
line-color = #f00

; border/(transparent-)padding around bar
border-size = 0
;border-color = #00000000
border-color = #ffffffff

padding-left = 0.5
padding-right = 0.5

module-margin-left = 0.5
module-margin-right = 2

; last number (after the ;) sets vertical offset
font-0 = roboto:pixelsize=26;5
font-1 = FontAwesome:pixelsize=26;6
font-2 = NotoSansSymbols:pixelsize=26;2
font-3 = FiraCode:pixelsize=26;5

; bar calculates dpi from screensize if =0
dpi-x = 0
dpi-y = 0

modules-left = workspaces xwindow
modules-center =
;modules-right = cpu memory pamac-checkupdates date
modules-right = cpu memory yay-updates date tray

override-redirect = false

;; mouse scroll switches between workspaces
; NOTE: click-right doesn't work for some reason
;scroll-down = xdotool key alt+Tab
scroll-down = sh ~/.config/polybar/resize.sh -30 1
scroll-up = sh ~/.config/polybar/resize.sh 30 1
double-click-left = rofi -show window -sidebar-mode -no-fixed-num-lines -modi "window,drun"
;click-middle = xdotool key super+ctrl+return
;click-middle = xdotool key alt+space
click-middle = sh ~/.config/polybar/client_menu.sh 0
click-right = sh ~/.config/polybar/grab.sh
double-click-middle = xdotool key super+ctrl+f
click-left = sh ~/.config/polybar/slop_resize.sh 8 "1,1,1,0.5"

cursor-click = pointer
cursor-scroll = ns-resize

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 1
icon-0 = 1;➀
icon-1 = 2;➁
icon-2 = 3;➂
icon-3 = 4;➃
;;icon-4 = SYS;4 ;;
icon-default =
format = <label-state>

;label-active = %icon% %name%
;label-occupied = %icon% %name%
;label-urgent = %icon% %name%
;label-empty = %name%
;label-active = %{T3}%icon%%{T-}
;label-occupied = %icon%
;label-urgent = %icon%
;label-empty = %icon%
label-active = %{T4}%name%%{T-}
label-occupied = %{T4}%name%%{T-}
label-urgent = %{T4}%name%%{T-}
label-empty =  %{T4}%name%%{T-}

label-occupied-padding = 2
label-empty-padding = 2
label-urgent-padding = 2
label-active-padding = 2
label-active-foreground = ${colors.foreground}
label-active-underline = ${colors.primary}
label-occupied-underline = ${colors.secondary}
label-urgent-foreground = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-empty-foreground = ${colors.foreground}

[module/xwindow]
type = internal/xwindow
format = <label>
;format-background = #f00
;format-foreground = #000
format-padding = 2
label = %{T4}[ %title:0:80:...% ]%{T-}
;label = %{T4}%{A3:xdotool key alt+space:}[ %title:0:80:...% ]%{A}%{T-}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}

; Separator in between workspaces
; label-separator = |

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = "  "

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
;format-prefix = " "
format-prefix = "%{A6:kitty --title htop -e htop --sort-key=PERCENT_CPU:}λ %{A}"
format-prefix-foreground = ${colors.foreground}
;format-underline = #cf0202
label = %{A6:kitty --title htop -e htop --sort-key=PERCENT_CPU:}%percentage:2%%%{A}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{A6:kitty --title htop -e htop --sort-key=PERCENT_MEM:} %{A}"
format-prefix-foreground = ${colors.foreground}
;format-underline = #31bda2
label = %{A6:kitty --title htop -e htop --sort-key=PERCENT_MEM:}%percentage_used%%%{A}

[module/wlan]
type = internal/network
interface =
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground}

[module/eth]
type = internal/network
interface =
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 5

date = " %Y-%m-%d"
date-alt =

time = %H:%M
time-alt = %H:%M:%S

format-prefix = ""
format-prefix-foreground = ${colors.foreground}
;format-underline = #0c5dcf

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <animation-charging> <label-charging>
;format-charging-underline = #ffb52a
format-charging-underline =

;format-discharging = <animation-discharging> <label-discharging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 1250

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 1250

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
;format-underline = #c9083f
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1
format-underline =

label-open = 
label-open-foreground = ${colors.secondary}
label-close = Cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = sleep
menu-0-0-exec = menu-open-1
menu-0-1 = reboot
menu-0-1-exec = menu-open-2
menu-0-2 = power off
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = sleep
menu-1-1-exec = systemctl suspend

menu-2-0 = cancel
menu-2-0-exec = menu-open-0
menu-2-1 = reboot
menu-2-1-exec = reboot

menu-3-0 = power off
menu-3-0-exec = poweroff
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

[module/yay-updates]
type = custom/script
exec = expr $(checkupdates 2> /dev/null | wc -l) + $(yay -Qum 2> /dev/null | wc -l)
interval = 3600
label = %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
double-click-left = kitty yay -Syyu


[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px

