[Settings]
gtk-icon-theme-name=Papirus-Adapta-Nokto-Maia
gtk-theme-name=Adapta-Nokto-Eta-Maia
#gtk-theme-name=Adapta-Purple-Nokto-Eta
gtk-cursor-theme-name=Bibata_Classic
#gtk-font-name=Noto Sans 10
gtk-font-name=Roboto 11
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
gtk-application-prefer-dark-theme=true
