CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"
Ctrl+1 apply-profile AnimeHD;show-text "Profile: AnimeHD"
Ctrl+2 apply-profile AnimeSD;show-text "Profile: AnimeSD"
CTRL+3 apply-profile IAmScumAnime4K;show-text "Profile: IAmScum Anime4k"
Ctrl+4 apply-profile AMD-FSR_EASU;show-text "Profile: AMD FSR EASU"
Ctrl+5 apply-profile Ravu-Zoom;show-text "Profile: Ravu Zoom"
Ctrl+6 apply-profile FSRCNNX;show-text "Profile: FSRCNNX"
Ctrl+7 apply-profile FSRCNNX+;show-text "Profile: FSRCNNX+"
CTRL+8 no-osd change-list glsl-shaders set "~~/shaders/FSR.glsl"; show-text "FSR"

MBTN_LEFT cycle pause
MBTN_RIGHT script_message mpv_context_menu_tk
