[Shaderless]
profile-desc=No Shaders
input-commands = no-osd set user-data/current-profile "Shaderless"
glsl-shaders=""
profile-restore=copy

[AMD-FSR_EASU]
profile-desc=Suitable for most scenarios
profile-cond=((working_directory .. path):match('Anime') == nil) and true
input-commands = no-osd set user-data/current-profile "AMD-FSR_EASU"
glsl-shaders="~~/shaders/krigbl.glsl:~~/shaders/FSR_EASU.glsl:~~/shaders/ssimds.glsl"
linear-downscaling=no
profile-restore=copy

[Ravu-Zoom]
profile-desc=Suitable for most scenarios
input-commands = no-osd set user-data/current-profile "Ravu-Zoom"
glsl-shaders="~~/shaders/ravu_Z_ar_r3.hook:~~/shaders/krigbl.glsl:~~/shaders/ssimds.glsl"
linear-downscaling=no

[FSRCNNX]
profile-desc=Applicable to HD scenes
input-commands = no-osd set user-data/current-profile "FSRCNNX"
glsl-shaders="~~/shaders/F8.glsl:~~/shaders/krigbl.glsl:~~/shaders/ssimsr.glsl:~~/shaders/ssimds.glsl"
linear-downscaling=no
profile-restore=copy

[FSRCNNX+]
profile-desc=Applicable to SD scenes
input-commands = no-osd set user-data/current-profile "FSRCNNX+"
glsl-shaders="~~/shaders/F16.glsl:~~/shaders/krigbl.glsl:~~/shaders/ssimsr.glsl:~~/shaders/ssimds.glsl"
linear-downscaling=no
scale-antiring=0.6
dscale-antiring=0.6
cscale-antiring=0.6
profile-restore=copy

[FSRCNNX-Anime]
profile-desc=For HD animation
input-commands = no-osd set user-data/current-profile "FSRCNNX-Anime"
glsl-shaders="~~/shaders/F8_LA.glsl:~~/shaders/krigbl.glsl:~~/shaders/ssimsr.glsl:~~/shaders/ssimds.glsl"
linear-downscaling=no
profile-restore=copy

[FSRCNNX-Anime+]
profile-desc=For SD animation
input-commands = no-osd set user-data/current-profile "FSRCNNX-Anime+"
glsl-shaders="~~/shaders/F16_LA.glsl:~~/shaders/krigbl.glsl:~~/shaders/ssimsr.glsl:~~/shaders/ssimds.glsl"
linear-downscaling=no
scale-antiring=0.6
dscale-antiring=0.6
cscale-antiring=0.6
profile-restore=copy

[ZaboobyAnime4K]
profile-desc=Suitable for most animation
input-commands = no-osd set user-data/current-profile "ZaboobyAnime4K"
glsl-shaders="~~/shaders/krigbl.glsl:~~/shaders/anime4k/Anime4K_Restore_CNN_Soft_M.glsl:~~/shaders/anime4k/Anime4K_Clamp_Highlights.glsl"
profile-restore=copy

[ZaboobyAnime4K+]
profile-desc=Suitable for SD animation
input-commands = no-osd set user-data/current-profile "ZaboobyAnime4K+"
glsl-shaders="~~/shaders/krigbl.glsl:~~/shaders/anime4k/Anime4K_Restore_CNN_Soft_VL.glsl:~~/shaders/anime4k/Anime4K_Clamp_Highlights.glsl"
scale-antiring=0.6
dscale-antiring=0.6
cscale-antiring=0.6
profile-restore=copy

[AnimeHD]
profile-desc=Anime4Kv2 (720/1080)
profile-cond=((working_directory .. path):match('Anime') ~= nil) and (height == 1080 or height == 720) and true
glsl-shaders="~~/shaders/Ani4Kv2_ArtCNN_C4F32_i2_CMP.glsl"
input-commands = no-osd set user-data/current-profile "AnimeHD"
profile-restore=copy

[AnimeSD]
profile-desc=AniSD (480/540/576)
profile-cond=((working_directory .. path):match('Anime') ~= nil) and ((height == 480) or (height == 540) or (height == 576)) and true
input-commands = no-osd set user-data/current-profile "AnimeSD"
glsl-shaders="~~/shaders/AniSD_ArtCNN_C4F32_i4_CMP.glsl"
profile-restore=copy

[IAmScumAnime4K]
profile-desc=IAmScum Anime4K
profile-cond=((working_directory .. path):match('Anime') ~= nil) and true
glsl-shaders="~~/shaders/anime4k/Anime4K_Clamp_Highlights.glsl:~~/shaders/anime4k/Anime4K_Restore_CNN_M.glsl:~~/shaders/anime4k/Anime4K_Upscale_CNN_x2_M.glsl:~~/shaders/anime4k/Anime4K_Restore_CNN_S.glsl:~~/shaders/anime4k/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/anime4k/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/anime4k/Anime4K_Upscale_CNN_x2_S.glsl"
input-commands = no-osd set user-data/current-profile "IAmScumAnime4K"
profile-restore=copy

