##### GENERAL SETTINGS #####

# default shell
shell zsh

# length of history
scrollback_lines 2000

# allow other programs to contol kitty terminal
allow_remote_control yes

##### FONTS SETTINGS #####

#font_family       Fira Code
#bold_font         Fira Code Bold
#italic_font       Fira Code
#bold_italic_font  Fira Code Bold

# a little bit turned around, Fira Code doesn't have proper italics
font_family       Fira Code
bold_font         Fira Code Bold
italic_font       Fira Code Medium
bold_italic_font  Fira Code Light

#font_family       Operator Mono Book
#bold_font         Operator Mono Medium
#italic_font       Operator Mono Book Italic
#bold_italic_font  Operator Mono Medium Italic

# dpi 142 -> sz 8.5; dpi 96 -> sz 13
font_size 13

# NOTE: installing ttf-joypixels from main Arch repos enables emojis
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols
# symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3,U+1F42B Symbols Nerd Font
# symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3,U+1F42B Nerd Font Complete

#disable_ligatures never

##### COLOURS #####

background_opacity 0.65

include ./monokai_custom.conf
# include ./monokai_classic.conf
